# TTWeb-Asp.Net

./: AppSettings.cs  ConfigurationCreator.cs  Program.cs  Readme.md  Startup.cs  TTBWeb Asp.net.csproj  TTBWeb Asp.net.sln  appsettings.json
Controllers/: MovementController.cs
Database/: DatabaseContext.cs  DatabaseInterface.cs  MovementContext.cs  SQLiteDatabaseContext.cs  SqlLiteDatabaseImplementation.cs
Models/: ErrorViewModel.cs  Movement.cs  MovementModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Movement/: Index.cshtml
resources/: exercises.txt  test.sqlite
wwwroot/js/: movements.jsx
